{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b HEADLINES 
\b0 \
	Sci Li Double Agent Smokes Electric Cigarette on Rock Steps, Blows Cover\
		
\i No, it's cool guys, this thing uses some pretty cool technology to literally vaporize nicotine\'85oh, shit." X then deftly withdrew his calculator and fired four quick differential equations into Y's forehead.\
	
\i0 Next Semester, Professor Will Resort to Flashing Tits in Class During Shopping Week\
		Next Semester, Professor Will Resort to Flashing Tits to Increase Shopping Week Retention Rate\
	Sidney Frank Hall Mother-Rodent Prays that Next Child Will Be Born With Researchable Genetic Mutation\'85 [RWK]\
		Sidney Frank Hall Rodent Prays that (Scientist's Interest in) 
\i Rare Genetic Mutation
\i0  Will Keep Him Alive for Just One More Day [RWK]\
	Brown Community 
\i Extends
\i0  Definition of 'Hipster'
\i  
\i0 to Include: People Who Wear Glasses, People Who Wear Hats, Everybody \
	University Will No Longer Offer DVPS, "ANTH1220: I SPILLED PAINT ALL OVER MY FACE AND NOW NO ONE APPRECIATES ME!"\
	"						" ANTH1202: HELP! MY FINGERS ARE TWICE AS LONG AS THEY SHOULD BE AND I DON'T KNOW WHAT TO DO NEXT\
	\
	
\i \
\

\i0 \
\
\

\b FINALIZERZ\

\b0 	Sci Li Double Agent Smokes Electric Cigarette on Rock Steps, Blows Cover\
	Next Semester, Professor Will Resort to Flashing Boobs During Shopping Week Classes \
	Sidney Frank Hall Rodent Prays that Professor's Interest in Rare Genetic Disorder Will Keep Him Alive for Just One More Day\
	Brown Community Amends Definition of 'Hipster to Include: People Who Wear Glasses, People Who Wear Hats, Everybody\
	Quoth Stephen, Nevermore \
\
\
\
	\
	\
	\
\
 
\b RESERVES 
\b0 \

\i 	
\i0 Humble Pie Will Not Be Served at Annual PLME Dinner\
Courageous Student Takes Five Classes, All Are ENGN 9
\i \
	ALT: 
\i0 All Five of Gloater's Classes are ENGN 9 \
	Regular Dr. Doolittle Neuroscientists Chats with Monkeys Before \'85. Them\
All Five of Cocky Dink's Classes are ENGN 9 \
	Quoth Stephen, Nevermore\
\
	Sancho Panza: "This Twix is Twixotic!"}