<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>List.js - Examples of how to use the script</title>
    <meta name="description" content="List.js is super flexible and here are two examples of how to use it.">
    <meta name="author" content="Jonny Strömberg">
	<meta name="google-site-verification" content="CxtqsFWhMxG32DK5A7Hbtg1ficvqhu9sybSeDP25JpI" />

    <!--

    Nothing to see here that has to do with List.js, look at the bottom of the page!

    -->
    <link rel="shortcut icon" href="../images/graphics/favicon.ico">

    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278829-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>

	<div class="menu">
	    <div class="menu-container">
	        <ul class="main">
    			<li class="name"><a href="../">List.js</a></li>
        		<li><a href="standard.html">Examples</a></li>
        		<li><a href="https://github.com/javve/list/blob/master/README.md">Documentation</a></li>
        		<li><a href="https://github.com/javve/list">Source</a></li>
        		<li><a href="http://jonnystromberg.com/blog/categories/listjs/">Blog</a></li>
        		<li><a href="https://raw.github.com/javve/list/master/list.min.js"><b>Download</b></a></li>
        	</ul>
    		<ul class="secondary">
    			<li><a href="standard.html">Basic example</a></li>
    			<li><a href="add-edit-remove.html">Add, edit & remove</a></li>
    			<li><a href="paging.html">Paging</a></li>
                <li><a href="fuzzy-search.html">Fuzzy Search</a></li>
    			<li><a href="performance-test.html">Performance</a></li>
    		</ul>
    	</div>
	</div>

    <div id="container" class="example-page">
        <div>
            <h1>List.js - Add, edit & remove</h1>
        </div>

            <div id="main">

                <p class="note"><b>Note</b>: These examples are build using jQuery, but that is not required.</p>

                <div class="c1">
                    <h2>Contact list</h2>
                    <div id="contacts">
                        <table>
                            <thead>
                                <tr>
                                    <th class="sort" data-sort="name">Name</th>
                                    <th class="sort" data-sort="age">Age</th>
                                    <th class="sort" data-sort="city">City</th>
                                    <th colspan="2">
                                        <input type="text" class="search" placeholder="Search contact" />
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="list">
                                <tr>
                                    <td class="id" style="display:none;">1</td>
                                    <td class="name">Jonny</td>
                                    <td class="age">25</td>
                                    <td class="city">Stockholm</td>
                                    <td class="edit"><button class="edit-item-btn">Edit</button></td>
                                    <td class="remove"><button class="remove-item-btn">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="id" style="display:none;">2</td>
                                    <td class="name">Jonas</td>
                                    <td class="age">-132</td>
                                    <td class="city">Berlin</td>
                                    <td class="edit"><button class="edit-item-btn">Edit</button></td>
                                    <td class="remove"><button class="remove-item-btn">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="id" style="display:none;">3</td>
                                    <td class="name">Gustaf</td>
                                    <td class="age">-23</td>
                                    <td class="city">Sundsvall</td>
                                    <td class="edit"><button class="edit-item-btn">Edit</button></td>
                                    <td class="remove"><button class="remove-item-btn">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="id" style="display:none;">4</td>
                                    <td class="name">Fredrik</td>
                                    <td class="age">26</td>
                                    <td class="city">Goteborg</td>
                                    <td class="edit"><button class="edit-item-btn">Edit</button></td>
                                    <td class="remove"><button class="remove-item-btn">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <td class="name">
                                <input type="hidden" id="id-field" />
                                <input type="text" id="name-field" placeholder="Name" />
                            </td>
                            <td class="age">
                                <input type="text" id="age-field" placeholder="Age" />
                            </td>
                            <td class="city">
                                <input type="text" id="city-field" placeholder="City" />
                            </td>
                            <td class="add">
                                <button id="add-btn">Add</button>
                                <button id="edit-btn">Edit</button>
                            </td>
                        </table>

                    	<p>This is just a simple example showing how to use <code>add()</code>, <code>values()</code> and <code>remove()</code>. The example have bugs (not List.js (I hope ;)) so do not recommend copy-paste programming.</p>
                    </div>
                </div>
        </div>

    </div> <!-- end of #container -->


    <!-- Start of List.js stuff -->
    <script src="../../src/list.js"></script>

    <script type="text/javascript">

        /*
        * CONTACT LIST
        */

        // Define value names
        var options = {
    	    valueNames: [ 'id', 'name', 'age', 'city' ]
        };

        // Init list
        var contactList = new List('contacts', options);

        var idField = $('#id-field'),
            nameField = $('#name-field'),
            ageField = $('#age-field'),
            cityField = $('#city-field'),
            addBtn = $('#add-btn'),
            editBtn = $('#edit-btn').hide(),
            removeBtns = $('.remove-item-btn'),
            editBtns = $('.edit-item-btn');

        // Sets callbacks to the buttons in the list
        refreshCallbacks();

        addBtn.click(function() {
           contactList.add({
               id: Math.floor(Math.random()*110000),
               name: nameField.val(),
               age: ageField.val(),
               city: cityField.val()
           });
           clearFields();
           refreshCallbacks();
        });

        editBtn.click(function() {
           var item = contactList.get('id', idField.val());
           item.values({
               id:idField.val(),
               name: nameField.val(),
               age: ageField.val(),
               city: cityField.val()
           });
           clearFields();
           editBtn.hide();
           addBtn.show();
        });

        function refreshCallbacks() {
            // Needed to add new buttons to jQuery-extended object
            removeBtns = $(removeBtns.selector);
            editBtns = $(editBtns.selector);

            removeBtns.click(function() {
               var itemId = $(this).closest('tr').find('.id').text();
               contactList.remove('id', itemId);
            });

            editBtns.click(function() {
               var itemId = $(this).closest('tr').find('.id').text();
               var itemValues = contactList.get('id', itemId).values();
               idField.val(itemValues.id);
               nameField.val(itemValues.name);
               ageField.val(itemValues.age);
               cityField.val(itemValues.city);

               editBtn.show();
               addBtn.hide();
            });
        }

        function clearFields() {
           nameField.val('');
           ageField.val('');
           cityField.val('');
        }
    </script>
    <!-- End of List.js stuff -->
</body>
</html>